[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=inode/directory,KonqPopupMenu/Plugin
Name=Kleopatra Decrypt/Verify All Files In Folder
Name[ar]=كليوپترا لفكّ التّعمية والتّحقّق من كلّ الملفّات في مجلّد
Name[bs]=Kleopatra dešifrovanje/ovjeravanje svih datoteka u direktoriju
Name[ca]=Desencriptat/verificació de fitxers de tots els fitxers en una carpeta del Kleopatra
Name[ca@valencia]=Desencriptat/verificació de fitxers de tots els fitxers en una carpeta de Kleopatra
Name[cs]=Dešifrovat/ověřit všechny soubory ve složce (Kleopatra)
Name[da]=Kleopatra dekryptér/verificér all filer i mappe
Name[de]=Kleopatra – Alle Dateien in einem Ordner entschlüsseln/überprüfen
Name[el]=Αποκρυπτογράφηση/επαλήθευση αρχείων στον φάκελο μέσω του Kleopatra
Name[en_GB]=Kleopatra Decrypt/Verify All Files In Folder
Name[es]=Kleopatra Descifrar/verificar todos los archivos en la carpeta
Name[et]=Kleopatra kõigi kataloogi failide lahtikrüptimine/kontrollimine
Name[fi]=Kleopatra: pura/varmista kaikki kansion tiedostot
Name[fr]=Kleopatra vérification et déchiffrement de tous les fichiers dans un dossier
Name[gl]=Descifrar/Verificar todos os ficheiros do cartafol con Kleopatra
Name[hu]=Kleopatra - Fájlok dekódolása és ellenőrzése egy mappában
Name[ia]=Decrypta/verifica omne files in dossier de Kleopatra
Name[it]=Kleopatra decodifica/verifica tutti i file nella cartella
Name[ja]=Kleopatra フォルダのすべてのファイルを復号/検証
Name[kk]=Kleopatra - қапшытағы бүкіл файлдардың шифрын шешу/тексеру
Name[km]=Kleopatra ឌិគ្រីប/ផ្ទៀងផ្ទាត់​ឯកសារ​ទាំងអស់​នៅ​ក្នុង​ថត
Name[ko]=Kleopatra 폴더의 모든 파일 복호화/검증
Name[lt]=Iššifruoti / patikrinti visus aplanko failus naudojant Kleopatra
Name[lv]=Kleopatra atšifrēt/pārbaudīt visus mapes failus
Name[mr]=संचयीकेतील सर्व फाईल्सची क्लिओपात्रा कुटलिपी/तपासणी
Name[nb]=Kleopatra dekrypter/verifiser alle filer i mappa
Name[nds]=Kleopatra-Dateiopslöteln/-pröven för all Dateien binnen Orner
Name[nl]=Kleopatra - Alle bestanden in map ontcijferen/verifiëren
Name[nn]=Kleopatra dekrypter/stadfest alle filene i mappa
Name[pa]=ਕਲੀਉਪਾਟਰਾ ਫੋਲਡਰ ਵਿੱਚ ਸਭ ਫਾਇਲਾਂ ਦੀ ਡਿਕ੍ਰਿਪਟ/ਜਾਂਚ
Name[pl]=Odszyfrowanie/weryfikacja wszystkich plików w katalogu w Kleopatrze
Name[pt]=Descodificação/Verificação de Todos os Ficheiros da Pasta do Kleopatra
Name[pt_BR]=Descriptografia/verificação do Kleopatra em todos os arquivos da pasta
Name[ro]=Kleopatra Decriptează/verifică toate fișierele din dosar
Name[ru]=Расшифровка и проверка всех файлов в папке
Name[sk]=Kleopatra Dešifrovať/Overiť všetky súbory v priečinku
Name[sl]=Odšifriranje/preverjanje vseh datotek v mapi s Kleopatro
Name[sr]=Клеопатра — дешифровање/овера свих фајлова у фасцикли
Name[sr@ijekavian]=Клеопатра — дешифровање/овјера свих фајлова у фасцикли
Name[sr@ijekavianlatin]=Kleopatra — dešifrovanje/ovjera svih fajlova u fascikli
Name[sr@latin]=Kleopatra — dešifrovanje/overa svih fajlova u fascikli
Name[sv]=Avkoda och verifiera alla filer i katalogen med Kleopatra
Name[tr]=Kleopatra Bu Klsaördeki Tüm Dosyaların Şifrelemesini Aç/Doğrula
Name[uk]=Розшифрування/Перевірка всіх файлів у теці у Kleopatra
Name[wa]=Discripter/Verifyî tos les fitchîs e ridant Kleopatra
Name[x-test]=xxKleopatra Decrypt/Verify All Files In Folderxx
Name[zh_CN]=在文件夹中的全部 Kleopatra 解密/验证文件
Name[zh_TW]=Kleopatra 解密/檢查所有資料夾中的檔案
Actions=kleodecryptverifyfiles;

[Desktop Action kleodecryptverifyfiles]
Name=Decrypt/Verify All Files In Folder
Name[ar]=فكّ تعمية وتحقّق من كلّ الملفّات في مجلّد
Name[bs]=Dešifrovanje/ovjeravanje svih datoteke u direktoriju
Name[ca]=Desencriptat/verificació de fitxers de tots els fitxers en una carpeta
Name[ca@valencia]=Desencriptat/verificació de fitxers de tots els fitxers en una carpeta
Name[cs]=Dešifrovat/ověřit všechny soubory ve složce
Name[da]=Dekryptér/verificér alle filer i mappe
Name[de]=Alle Dateien im Ordner entschlüsseln/überprüfen
Name[el]=Αποκρυπτογράφηση/επαλήθευση αρχείων στον φάκελο
Name[en_GB]=Decrypt/Verify All Files In Folder
Name[es]=Descifrar/verificar todos los archivos en la carpeta
Name[et]=Kõigi kataloogi failide lahtikrüptimine/kontrollimine
Name[fi]=Pura kaikkien kansion tiedostojen salaus tai tarkista tiedostot
Name[fr]=Vérifier et déchiffrer tous les fichiers dans un dossier
Name[gl]=Descifrar/Verificar todos os ficheiros do cartafol
Name[hu]=Dekódol és ellenőriz minden fájlt egy mappában
Name[ia]=Decrypta/verifica omne files in dossier
Name[it]=Decodifica/verifica tutti i file nella cartella
Name[ja]=フォルダのすべてのファイルを復号/検証
Name[kk]=Қапшытағы бүкіл файлдардың шифрын шешу/тексеру
Name[km]=ឌិគ្រីប/ផ្ទៀងផ្ទាត់​ឯកសារ​ទាំងអស់​នៅ​ក្នុង​ថត
Name[ko]=폴더의 모든 파일 복호화/검증
Name[lt]=Iššifruoti / patikrinti visus aplanko failus
Name[lv]=Atšifrēt/pārbaudīt visus mapes failus
Name[mr]=संचयीकेतील सर्व फाईल्सची कुटलिपी/तपासणी
Name[nb]=Dekrypter/verifiser alle filer i mappa
Name[nds]=All Dateien binnen Orner opslöteln/pröven
Name[nl]=Alle bestanden in map ontcijferen/verifiëren
Name[nn]=Dekrypter/stadfest alle filene i mappa
Name[pa]=ਫੋਲਡਰ ਵਿੱਚ ਸਭ ਫਾਇਲਾਂ ਡਿਕ੍ਰਿਪਟ/ਜਾਂਚ
Name[pl]=Odszyfruj/weryfikuj wszystkie pliki w katalogu
Name[pt]=Descodificar/Verificar Todos os Ficheiros na Pasta
Name[pt_BR]=Descriptografia/verificação em todos os arquivos da pasta
Name[ro]=Decriptează/verifică toate fișierele din dosar
Name[ru]=Расшифровать и проверить все файлы в папке
Name[sk]=Dešifrovať/Overiť všetky súbory v priečinku
Name[sl]=Odšifriraj/preveri vse datoteke v mapi
Name[sr]=Дешифровање/овера свих фајлова у фасцикли
Name[sr@ijekavian]=Дешифровање/овјера свих фајлова у фасцикли
Name[sr@ijekavianlatin]=Dešifrovanje/ovjera svih fajlova u fascikli
Name[sr@latin]=Dešifrovanje/overa svih fajlova u fascikli
Name[sv]=Avkoda och verifiera alla filer i katalogen
Name[tr]=Bu Dizindeki Tüm Dosyaların Şifrelemesini Aç/Doğrula
Name[uk]=Розшифрувати/Перевірити всі файли у теці
Name[wa]=Discripter/verifyî tos les fitchîs e ridant
Name[x-test]=xxDecrypt/Verify All Files In Folderxx
Name[zh_CN]=文件夹中的全部解密/验证文件
Name[zh_TW]=解密/檢查所有資料夾中的檔案
Icon=kleopatra
Exec=kleopatra --decrypt-verify -- %F
